diff -urN old/src/coldetimpl.h new/src/coldetimpl.h
--- old/src/coldetimpl.h	2003-02-13 21:31:30.000000000 +0000
+++ new/src/coldetimpl.h	2005-08-24 07:25:51.000000000 +0100
@@ -75,7 +75,7 @@
 
   int getTriangleIndex(BoxedTriangle* bt)
   {
-    return int(bt-m_Triangles.begin());
+    return int(bt-&(*m_Triangles.begin()));
   }
 
   /** Stores all the actual triangles.  Other objects will use
diff -urN old/src/tritri.c new/src/tritri.c
--- old/src/tritri.c	2001-02-23 21:21:20.000000000 +0000
+++ new/src/tritri.c	2005-08-24 07:47:43.000000000 +0100
@@ -14,6 +14,7 @@
 
 #include <math.h>
 
+extern "C" {
 
 /* if USE_EPSILON_TEST is true then we do a check: 
          if |dv|<EPSILON then dv=0.0;
@@ -294,3 +295,4 @@
   return 1;
 }
 
+}
