# Change all files to lower-case.
for FILE in `find data -depth`
do
  if [ "`basename $FILE`" != "`basename $FILE | tr [A-Z] [a-z]`" ]
  then
    echo Renaming $FILE to `dirname $FILE`/`basename $FILE | tr [A-Z] [a-z]`
    mv -f $FILE `dirname $FILE`/`basename $FILE | tr [A-Z] [a-z]`
  fi
done

# De-dos all .sr3 and .mat files.
for FILE in `find data -name '*.sr3' -o -name '*.mat'`
do
  echo De-dossing $FILE
  tr -d '\015' < $FILE > /tmp/`basename $FILE`
  mv -f /tmp/`basename $FILE` $FILE
done

# Fix all files to use lower-case filenames.
for FILE in `find data -name '*.sr3' -o -name '*.mat'`
do
  echo Fixing up $FILE
  awk '{ if ($0 ~ /^[ \t]*Car = /) print "Car = " tolower($3)
         else if ($0 ~ /^[ \t]*Part = /) print "Part = " tolower($3)
	 else if ($0 ~ /^[ \t]*Texture / print "Texture " tolower($2)
         else print $0' $FILE > /tmp/`basename $FILE`
  mv /tmp/`basename $FILE` $FILE
done
