diff -urN old/Code/common/CarSimulation.cpp new/Code/common/CarSimulation.cpp
--- old/Code/common/CarSimulation.cpp	2005-06-19 03:29:36.000000000 +0100
+++ new/Code/common/CarSimulation.cpp	2005-07-30 09:17:18.000000000 +0100
@@ -33,7 +33,7 @@
 
 #include "defs.h"
 #include "System.h"
-#include "game.h"
+#include "Game.h"
 #include "CarSimulation.h"
 #include "Entity.h"
 
@@ -776,19 +776,19 @@
 		m1[i] = 0;
         m2[i] = 0;
     }
-    for(i=0;i<3;i++) {
+    for(int i=0;i<3;i++) {
 		m1[i] = psCar1->X.GetIndex(i);
         m2[i] = psCar2->X.GetIndex(i);
     }
-    for(i=4;i<7;i++) {
+    for(int i=4;i<7;i++) {
 		m1[i] = psCar1->Y.GetIndex(i-4);
         m2[i] = psCar2->Y.GetIndex(i-4);
     }
-    for(i=8;i<11;i++) {
+    for(int i=8;i<11;i++) {
 		m1[i] = psCar1->Z.GetIndex(i-8);
         m2[i] = psCar2->Z.GetIndex(i-8);
     }
-    for(i=12;i<15;i++) {
+    for(int i=12;i<15;i++) {
 		m1[i] = psCar1->cPos.GetIndex(i-12);
         m2[i] = psCar2->cPos.GetIndex(i-12);
     }
@@ -958,4 +958,5 @@
     // Hood camera
 	CVec pos = psCar->X*psCar->cInCarCamera.GetX() + psCar->Y*psCar->cInCarCamera.GetY() + psCar->Z*psCar->cInCarCamera.GetZ() + psCar->cPos;
 	pcCam->Setup( pos, pos-psCar->Y*5);
-}
\ No newline at end of file
+}
+
diff -urN old/Code/common/CCar.cpp new/Code/common/CCar.cpp
--- old/Code/common/CCar.cpp	2005-06-19 03:29:36.000000000 +0100
+++ new/Code/common/CCar.cpp	2005-07-30 09:18:39.000000000 +0100
@@ -32,7 +32,7 @@
 
 #include "defs.h"
 #include "System.h"
-#include "game.h"
+#include "Game.h"
 
 
 using namespace std;
@@ -1047,7 +1047,7 @@
                 cMufflers[i]->setPartID(i);
 
 				// Find the game object
-				gobject_t *g = cModel->findGameObject(i == LEFT_MUFFLER ? "$lmuffler" : "$rmuffler");
+		gobject_t *g = cModel->findGameObject((char *)(i == LEFT_MUFFLER ? "$lmuffler" : "$rmuffler"));
 				if(g) {
 					cMufflers[i]->Setup( cMatrix, vPos, g);
 					return true;
@@ -1954,7 +1954,7 @@
     // Parts
     //
     bool ok;
-    for(i=0; i<4; i++) {
+    for(int i=0; i<4; i++) {
         cTires[i] = readPart(fp, &ok);
         if(!ok) return false;
         if(cTires[i])
@@ -1964,14 +1964,14 @@
     cBlock = readPart(fp, &ok);
     if(!ok) return false;
 
-    for(i=0; i<2; i++) {
+    for(int i=0; i<2; i++) {
         cMufflers[i] = readPart(fp, &ok);
         if(!ok) return false;
         if(cMufflers[i])
             cMufflers[i]->setPartID(i);
     }
 
-    for(i=0; i<4; i++) {
+    for(int i=0; i<4; i++) {
         cShocks[i] = readPart(fp, &ok);
         if(!ok) return false;
         if(cShocks[i])
@@ -2123,4 +2123,4 @@
 
     clearDecals();
 
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CCar_Driving.cpp new/Code/common/CCar_Driving.cpp
--- old/Code/common/CCar_Driving.cpp	2005-06-16 16:15:05.000000000 +0100
+++ new/Code/common/CCar_Driving.cpp	2005-07-30 20:02:30.000000000 +0100
@@ -32,7 +32,7 @@
 
 #include "defs.h"
 #include "System.h"
-#include "game.h"
+#include "Game.h"
 
 
 #define		ADD_QUAD(x1,y1,z1, x2,y2,z2, x3,y3,z3, x4,y4,z4) \
@@ -202,3 +202,4 @@
 
 }
 
+
diff -urN old/Code/common/CCarSim.cpp new/Code/common/CCarSim.cpp
--- old/Code/common/CCarSim.cpp	2005-06-16 16:15:05.000000000 +0100
+++ new/Code/common/CCarSim.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -527,4 +527,4 @@
 	w->cPos = CVec(0,0,-3);
 
 	return m.MultiplyVector(w->cOrigPos+w->cPos) + Position_wc;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CCity.cpp new/Code/common/CCity.cpp
--- old/Code/common/CCity.cpp	2005-06-16 16:15:05.000000000 +0100
+++ new/Code/common/CCity.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -14,7 +14,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 #include "City.h"
 
 
@@ -156,4 +156,4 @@
 		delete tTiles;
 		tTiles = NULL;
 	}
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CEventQueue.cpp new/Code/common/CEventQueue.cpp
--- old/Code/common/CEventQueue.cpp	2005-06-16 16:15:05.000000000 +0100
+++ new/Code/common/CEventQueue.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -82,3 +82,4 @@
 	}
 }
 
+
diff -urN old/Code/common/CInput.cpp new/Code/common/CInput.cpp
--- old/Code/common/CInput.cpp	2005-06-16 16:15:05.000000000 +0100
+++ new/Code/common/CInput.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -462,4 +462,4 @@
 		// Joystick
 		// TODO:
 	}
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CMatrix.cpp new/Code/common/CMatrix.cpp
--- old/Code/common/CMatrix.cpp	2005-06-16 16:15:05.000000000 +0100
+++ new/Code/common/CMatrix.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -377,4 +377,4 @@
             mat[j][i] = m[j][i];
         }
     }
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CModel.cpp new/Code/common/CModel.cpp
--- old/Code/common/CModel.cpp	2005-06-18 03:42:07.000000000 +0100
+++ new/Code/common/CModel.cpp	2005-08-01 22:28:08.000000000 +0100
@@ -89,8 +89,6 @@
 //    int         Version;
 //	uint        n,i;
 
-
-	
 	// Open the file
 	fp = fopen(szFilename,"rb");
 	if(fp == NULL)
@@ -99,7 +97,7 @@
 	// Check for the new file format
 	fread(ID, sizeof(uchar), 15, fp);
 	fseek(fp, 0, SEEK_SET);
-	
+
 	if(memcmp(ID, sig2, 15) == 0) {
 		
 		return loadnew3DData(fp);
@@ -263,7 +261,7 @@
             for( int j=0; j<p->nNumChannels; j++ )
                 fread( p->psChannels[j].nTexCoord,   sizeof(uint),   3,  fp );
 
-			for( j=0; j<3; j++ ) {
+			for(int j=0; j<3; j++ ) {
 				fread( &p->nVertexNormal[j],    sizeof(uint),   1,  fp );
                 fread( &p->nVertex[j],          sizeof(uint),   1,  fp );
             }
@@ -1144,4 +1142,4 @@
         delete[] m_psLightmaps;
         m_psLightmaps = NULL;
     }
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CObject.cpp new/Code/common/CObject.cpp
--- old/Code/common/CObject.cpp	2005-06-16 16:15:06.000000000 +0100
+++ new/Code/common/CObject.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -193,4 +193,4 @@
 	if(Polygons)
 		delete[] Polygons;
 	Polygons = NULL;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CommonFuncs.cpp new/Code/common/CommonFuncs.cpp
--- old/Code/common/CommonFuncs.cpp	2005-06-16 16:15:06.000000000 +0100
+++ new/Code/common/CommonFuncs.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -221,4 +221,4 @@
     }
 
     return szString;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/ConfigHandler.cpp new/Code/common/ConfigHandler.cpp
--- old/Code/common/ConfigHandler.cpp	2005-06-16 16:15:06.000000000 +0100
+++ new/Code/common/ConfigHandler.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -209,4 +209,4 @@
 	fclose(config);
 
 	return found;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CPart.cpp new/Code/common/CPart.cpp
--- old/Code/common/CPart.cpp	2005-06-19 03:29:36.000000000 +0100
+++ new/Code/common/CPart.cpp	2005-08-01 23:48:41.000000000 +0100
@@ -32,7 +32,7 @@
 
 #include "defs.h"
 #include "System.h"
-#include "game.h"
+#include "Game.h"
 
 
 ///////////////////
@@ -155,8 +155,8 @@
 		ReadKeyword(sFName, "Performance", "Automatic", &bAutomatic, false);
 		ReadInteger(sFName, "Performance", "NumGears", &iNumGears, 3);
 		for( int i = 1; i <= iNumGears; i++ ) {
-			char szRatioX[6];
-			int n = sprintf(szRatioX, "Ratio%d", i);
+			char szRatioX[8];
+			sprintf(szRatioX, "Ratio%d", i);
 			ReadFloat(sFName, "Performance", szRatioX, &fGearRatio[i], 1.0);
 		}
 	}
@@ -1207,4 +1207,4 @@
 	}
 
 
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CPlayer.cpp new/Code/common/CPlayer.cpp
--- old/Code/common/CPlayer.cpp	2005-06-19 03:29:36.000000000 +0100
+++ new/Code/common/CPlayer.cpp	2005-07-30 09:12:04.000000000 +0100
@@ -31,9 +31,11 @@
 
 
 #include "defs.h"
+#ifndef _LINUX
 #include <direct.h>
-#include "game.h"
-#include "system.h"
+#endif
+#include "Game.h"
+#include "System.h"
 
 
 ///////////////////
@@ -703,4 +705,4 @@
     fread(&rocks.blah[0],  sizeof(byte),   1,  fp);
 
     iBankroll = rocks.shityeah;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CQuaternion.cpp new/Code/common/CQuaternion.cpp
--- old/Code/common/CQuaternion.cpp	2005-06-16 16:15:09.000000000 +0100
+++ new/Code/common/CQuaternion.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -301,4 +301,4 @@
     //cMat.CreateFromAngle(angle.GetX(), angle.GetY(), angle.GetZ());
 
 	return cMat;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CRigidBody.cpp new/Code/common/CRigidBody.cpp
--- old/Code/common/CRigidBody.cpp	2005-06-16 16:15:10.000000000 +0100
+++ new/Code/common/CRigidBody.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -495,3 +495,4 @@
 
     m_psCollisionList = NULL;
 }
+
diff -urN old/Code/common/CScript.cpp new/Code/common/CScript.cpp
--- old/Code/common/CScript.cpp	2005-06-16 16:15:10.000000000 +0100
+++ new/Code/common/CScript.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -279,4 +279,4 @@
 
 	for(int i=0;i<3;i++)
 		tri[i] = var->tValues[i].fValue;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CSimBody.cpp new/Code/common/CSimBody.cpp
--- old/Code/common/CSimBody.cpp	2005-06-16 16:15:10.000000000 +0100
+++ new/Code/common/CSimBody.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -172,3 +172,4 @@
 
 	return tmp;
 }
+
diff -urN old/Code/common/CTexture.cpp new/Code/common/CTexture.cpp
--- old/Code/common/CTexture.cpp	2005-06-16 16:15:10.000000000 +0100
+++ new/Code/common/CTexture.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -193,4 +193,4 @@
 
 	//if(!Texture->HasTexture())
 	//	glColor3f(Texture->GetColour().GetR(),Texture->GetColour().GetG(),Texture->GetColour().GetB());
-}
\ No newline at end of file
+}
diff -urN old/Code/common/CWheel.cpp new/Code/common/CWheel.cpp
--- old/Code/common/CWheel.cpp	2005-06-16 16:15:10.000000000 +0100
+++ new/Code/common/CWheel.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -525,4 +525,4 @@
 
 	// Within the limits
 	Sim.setPosition( newpos );
-}
\ No newline at end of file
+}
diff -urN old/Code/common/FindFile.cpp new/Code/common/FindFile.cpp
--- old/Code/common/FindFile.cpp	2005-06-16 16:15:11.000000000 +0100
+++ new/Code/common/FindFile.cpp	2005-08-01 23:15:22.000000000 +0100
@@ -32,7 +32,7 @@
 
 #include "defs.h"
 
-
+#ifndef _LINUX
 char	_dir[256];
 long	handle = 0;
 struct _finddata_t fileinfo;
@@ -100,4 +100,44 @@
 
 
 	return false;
-}
\ No newline at end of file
+}
+#else
+// For the Linux version, we must use glob().
+#include <glob.h>
+glob_t _glob_info;
+size_t _glob_index;
+char _pattern[256];
+
+int FindFirst(char *dir, char *ext, char *filename)
+{
+  char *slash_ptr;
+  sprintf(_pattern, "%s/%s", dir, ext);
+  for (slash_ptr = strchr(_pattern, '\\');
+       slash_ptr != NULL;
+       slash_ptr = strchr(slash_ptr, '\\'))
+  {
+    *slash_ptr = '/';
+  }
+  if ((glob(_pattern, 0, NULL, &_glob_info) == 0) &&
+      (_glob_info.gl_offs < _glob_info.gl_pathc))
+  {
+    strcpy(filename, _glob_info.gl_pathv[_glob_info.gl_offs]);
+    _glob_index = _glob_info.gl_offs + 1;
+    return true;
+  }
+  globfree(&_glob_info);
+  return false;
+}
+
+int FindNext(char *filename)
+{
+  if (_glob_index < _glob_info.gl_pathc)
+  {
+    strcpy(filename, _glob_info.gl_pathv[_glob_index]);
+    _glob_index ++;
+    return true;
+  }
+  globfree(&_glob_info);
+  return false;
+}
+#endif
diff -urN old/Code/common/Keyword_Manager.cpp new/Code/common/Keyword_Manager.cpp
--- old/Code/common/Keyword_Manager.cpp	2005-06-16 16:15:11.000000000 +0100
+++ new/Code/common/Keyword_Manager.cpp	2005-07-30 09:12:26.000000000 +0100
@@ -32,8 +32,8 @@
 
 #include "defs.h"
 #include "System.h"
-#include "3d.h"
-#include "game.h"
+#include "3D.h"
+#include "Game.h"
 
 
 // Keywords
@@ -113,4 +113,4 @@
 
 	// Nothing
 	return -666;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/Loggin.cpp new/Code/common/Loggin.cpp
--- old/Code/common/Loggin.cpp	2005-06-16 16:15:11.000000000 +0100
+++ new/Code/common/Loggin.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -68,4 +68,4 @@
 	if(fpLog)
 		fclose(fpLog);
 	fpLog = NULL;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/MathLib.cpp new/Code/common/MathLib.cpp
--- old/Code/common/MathLib.cpp	2005-06-16 16:15:11.000000000 +0100
+++ new/Code/common/MathLib.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -404,4 +404,4 @@
     }
 
     return true;
-}
\ No newline at end of file
+}
diff -urN old/Code/common/Options.cpp new/Code/common/Options.cpp
--- old/Code/common/Options.cpp	2005-06-16 16:15:11.000000000 +0100
+++ new/Code/common/Options.cpp	2005-07-30 09:10:57.000000000 +0100
@@ -156,4 +156,4 @@
     else
         strcpy( str, "false" );
     return str;
-}
\ No newline at end of file
+}
diff -urN old/Code/include/3D.h new/Code/include/3D.h
--- old/Code/include/3D.h	2005-06-16 16:15:11.000000000 +0100
+++ new/Code/include/3D.h	2005-07-30 08:35:26.000000000 +0100
@@ -45,7 +45,7 @@
 //#include "CObject.h"
 #include "CModel.h"
 #include "CQuaternion.h"
-#include "Mathlib.h"
+#include "MathLib.h"
 
 
 #include "Cache.h"
@@ -60,4 +60,4 @@
 
 
 
-#endif  //  __3D_H__
\ No newline at end of file
+#endif  //  __3D_H__
diff -urN old/Code/include/3D structures.h new/Code/include/3D structures.h
--- old/Code/include/3D structures.h	2005-06-16 16:15:11.000000000 +0100
+++ new/Code/include/3D structures.h	2005-07-30 08:34:40.000000000 +0100
@@ -109,4 +109,4 @@
 } polygon_t;
 
 
-#endif  //  __3DSTRUCTURES__
\ No newline at end of file
+#endif  //  __3DSTRUCTURES__
diff -urN old/Code/include/bass.h new/Code/include/bass.h
--- old/Code/include/bass.h	2005-06-16 16:15:12.000000000 +0100
+++ new/Code/include/bass.h	2005-07-30 08:46:48.000000000 +0100
@@ -4,7 +4,15 @@
 #ifndef BASS_H
 #define BASS_H
 
+#ifndef _LINUX
 #include <wtypes.h>
+#else
+typedef int DWORD;
+typedef int BOOL;
+typedef int HWND;
+#define CALLBACK
+#define WINAPI
+#endif
 
 #ifdef __cplusplus
 extern "C" {
@@ -897,3 +905,4 @@
 #endif
 
 #endif
+
diff -urN old/Code/include/Cache.h new/Code/include/Cache.h
--- old/Code/include/Cache.h	2005-06-16 16:15:12.000000000 +0100
+++ new/Code/include/Cache.h	2005-07-30 08:33:48.000000000 +0100
@@ -72,4 +72,4 @@
 
 
 
-#endif  //  __CACHE_H__
\ No newline at end of file
+#endif  //  __CACHE_H__
diff -urN old/Code/include/CarSimulation.h new/Code/include/CarSimulation.h
--- old/Code/include/CarSimulation.h	2005-06-19 03:29:36.000000000 +0100
+++ new/Code/include/CarSimulation.h	2005-07-30 08:33:48.000000000 +0100
@@ -152,4 +152,5 @@
 
 
 
-#endif  //  __CARSIM_H__
\ No newline at end of file
+#endif  //  __CARSIM_H__
+
diff -urN old/Code/include/CButton.h new/Code/include/CButton.h
--- old/Code/include/CButton.h	2005-06-16 16:15:13.000000000 +0100
+++ new/Code/include/CButton.h	2005-07-30 08:33:48.000000000 +0100
@@ -113,4 +113,4 @@
 
 
 
-#endif  //  __CBUTTON_H__
\ No newline at end of file
+#endif  //  __CBUTTON_H__
diff -urN old/Code/include/CCamera.h new/Code/include/CCamera.h
--- old/Code/include/CCamera.h	2005-06-16 16:15:13.000000000 +0100
+++ new/Code/include/CCamera.h	2005-07-30 08:33:48.000000000 +0100
@@ -87,4 +87,4 @@
 
 
 
-#endif  //  __CCLASS_H__
\ No newline at end of file
+#endif  //  __CCLASS_H__
diff -urN old/Code/include/CCar.h new/Code/include/CCar.h
--- old/Code/include/CCar.h	2005-06-16 16:15:15.000000000 +0100
+++ new/Code/include/CCar.h	2005-07-30 08:54:18.000000000 +0100
@@ -83,7 +83,7 @@
 			cTires[i] = NULL;
             cShocks[i] = NULL;
         }
-		for(i=0;i<2;i++)
+		for(int i=0;i<2;i++)
 			cMufflers[i] = NULL;
         cDiff = NULL;
         cTrans = NULL;
@@ -315,4 +315,4 @@
 
 
 
-#endif  //  __CCAR_H__
\ No newline at end of file
+#endif  //  __CCAR_H__
diff -urN old/Code/include/CCarSim.h new/Code/include/CCarSim.h
--- old/Code/include/CCarSim.h	2005-06-16 16:15:15.000000000 +0100
+++ new/Code/include/CCarSim.h	2005-07-30 08:33:48.000000000 +0100
@@ -101,4 +101,4 @@
 
 
 
-#endif  //  __CCARSIM_H__
\ No newline at end of file
+#endif  //  __CCARSIM_H__
diff -urN old/Code/include/CCheckbox.h new/Code/include/CCheckbox.h
--- old/Code/include/CCheckbox.h	2005-06-16 16:15:15.000000000 +0100
+++ new/Code/include/CCheckbox.h	2005-07-30 08:33:48.000000000 +0100
@@ -89,4 +89,4 @@
 
 
 
-#endif  //  __CBUTTON_H__
\ No newline at end of file
+#endif  //  __CBUTTON_H__
diff -urN old/Code/include/CCity.h new/Code/include/CCity.h
--- old/Code/include/CCity.h	2005-06-16 16:15:15.000000000 +0100
+++ new/Code/include/CCity.h	2005-07-30 08:33:48.000000000 +0100
@@ -80,4 +80,4 @@
 };
 
 
-#endif  //  __CCITY_H__
\ No newline at end of file
+#endif  //  __CCITY_H__
diff -urN old/Code/include/CColourPicker.h new/Code/include/CColourPicker.h
--- old/Code/include/CColourPicker.h	2005-06-16 16:15:15.000000000 +0100
+++ new/Code/include/CColourPicker.h	2005-07-30 08:33:48.000000000 +0100
@@ -81,4 +81,4 @@
 
 
 
-#endif  //  __CCOLOURPICKER_H__
\ No newline at end of file
+#endif  //  __CCOLOURPICKER_H__
diff -urN old/Code/include/CColourSlider.h new/Code/include/CColourSlider.h
--- old/Code/include/CColourSlider.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CColourSlider.h	2005-07-30 08:33:48.000000000 +0100
@@ -90,4 +90,4 @@
 
 
 
-#endif  //  __CCOLOURSLIDER_H__
\ No newline at end of file
+#endif  //  __CCOLOURSLIDER_H__
diff -urN old/Code/include/CDialog.h new/Code/include/CDialog.h
--- old/Code/include/CDialog.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CDialog.h	2005-07-30 08:33:48.000000000 +0100
@@ -120,4 +120,4 @@
 
 
 
-#endif  //  __CDIALOG_H__
\ No newline at end of file
+#endif  //  __CDIALOG_H__
diff -urN old/Code/include/CEventQueue.h new/Code/include/CEventQueue.h
--- old/Code/include/CEventQueue.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CEventQueue.h	2005-07-30 08:33:48.000000000 +0100
@@ -92,4 +92,5 @@
 
 
 
-#endif  //  __CEVENTQUEUE_H__
\ No newline at end of file
+#endif  //  __CEVENTQUEUE_H__
+
diff -urN old/Code/include/CGUI.h new/Code/include/CGUI.h
--- old/Code/include/CGUI.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CGUI.h	2005-07-30 08:33:48.000000000 +0100
@@ -77,4 +77,4 @@
 
 
 
-#endif  //  __CGUI_H__
\ No newline at end of file
+#endif  //  __CGUI_H__
diff -urN old/Code/include/CGuiLayout.h new/Code/include/CGuiLayout.h
--- old/Code/include/CGuiLayout.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CGuiLayout.h	2005-07-30 08:33:48.000000000 +0100
@@ -93,4 +93,4 @@
 
 
 
-#endif  //  __CGUILAYOUT_H__
\ No newline at end of file
+#endif  //  __CGUILAYOUT_H__
diff -urN old/Code/include/CInput.h new/Code/include/CInput.h
--- old/Code/include/CInput.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CInput.h	2005-07-30 08:33:48.000000000 +0100
@@ -105,3 +105,4 @@
 
 #endif  //  __CINPUT_H__
 
+
diff -urN old/Code/include/City.h new/Code/include/City.h
--- old/Code/include/City.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/City.h	2005-07-30 08:33:48.000000000 +0100
@@ -50,4 +50,4 @@
 void	City_CheckCollisions(CCar *car, CCity *city);
 
 
-#endif  //  __CITY_H__
\ No newline at end of file
+#endif  //  __CITY_H__
diff -urN old/Code/include/CityTiles.h new/Code/include/CityTiles.h
--- old/Code/include/CityTiles.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CityTiles.h	2005-07-30 08:33:48.000000000 +0100
@@ -61,4 +61,4 @@
 
 
 
-#endif  //  __CITYTILES_H__
\ No newline at end of file
+#endif  //  __CITYTILES_H__
diff -urN old/Code/include/CLabel.h new/Code/include/CLabel.h
--- old/Code/include/CLabel.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CLabel.h	2005-07-30 08:33:48.000000000 +0100
@@ -80,4 +80,4 @@
 
 
 
-#endif  //  __CLABEL_H__
\ No newline at end of file
+#endif  //  __CLABEL_H__
diff -urN old/Code/include/CLightManager.h new/Code/include/CLightManager.h
--- old/Code/include/CLightManager.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CLightManager.h	2005-07-30 08:33:48.000000000 +0100
@@ -83,4 +83,4 @@
 };
 
 
-#endif  //  __CLIGHTMANAGER_H__
\ No newline at end of file
+#endif  //  __CLIGHTMANAGER_H__
diff -urN old/Code/include/CListview.h new/Code/include/CListview.h
--- old/Code/include/CListview.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CListview.h	2005-07-30 08:33:48.000000000 +0100
@@ -140,4 +140,4 @@
 
 
 
-#endif  //  __CLISTVIEW_H__
\ No newline at end of file
+#endif  //  __CLISTVIEW_H__
diff -urN old/Code/include/CLocation.h new/Code/include/CLocation.h
--- old/Code/include/CLocation.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CLocation.h	2005-07-30 08:33:48.000000000 +0100
@@ -181,4 +181,4 @@
 
 
 
-#endif  //  __CLOCATION_H__
\ No newline at end of file
+#endif  //  __CLOCATION_H__
diff -urN old/Code/include/CMaterial.h new/Code/include/CMaterial.h
--- old/Code/include/CMaterial.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CMaterial.h	2005-07-30 08:33:48.000000000 +0100
@@ -141,4 +141,4 @@
 
 
 
-#endif  //  __CMATERIAL_H__
\ No newline at end of file
+#endif  //  __CMATERIAL_H__
diff -urN old/Code/include/CMatrix.h new/Code/include/CMatrix.h
--- old/Code/include/CMatrix.h	2005-06-16 16:15:16.000000000 +0100
+++ new/Code/include/CMatrix.h	2005-07-30 08:33:48.000000000 +0100
@@ -89,4 +89,4 @@
 
 
 
-#endif  //  __CMATRIX_H__
\ No newline at end of file
+#endif  //  __CMATRIX_H__
diff -urN old/Code/include/CModel.h new/Code/include/CModel.h
--- old/Code/include/CModel.h	2005-06-18 03:42:07.000000000 +0100
+++ new/Code/include/CModel.h	2005-07-30 08:33:48.000000000 +0100
@@ -256,4 +256,4 @@
 
 
 
-#endif  //  __CMODEL_H__
\ No newline at end of file
+#endif  //  __CMODEL_H__
diff -urN old/Code/include/CNut.h new/Code/include/CNut.h
--- old/Code/include/CNut.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/CNut.h	2005-07-30 08:33:48.000000000 +0100
@@ -89,4 +89,4 @@
 
 
 
-#endif  //  __CNUT_H__
\ No newline at end of file
+#endif  //  __CNUT_H__
diff -urN old/Code/include/CObject.h new/Code/include/CObject.h
--- old/Code/include/CObject.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/CObject.h	2005-07-30 08:33:48.000000000 +0100
@@ -105,3 +105,4 @@
 
 
 #endif  //  __COBJECT_H__
+
diff -urN old/Code/include/coldet.h new/Code/include/coldet.h
--- old/Code/include/coldet.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/coldet.h	2005-07-30 08:33:48.000000000 +0100
@@ -180,3 +180,4 @@
 
 
 #endif // H_COLDET
+
diff -urN old/Code/include/CommonFunc.h new/Code/include/CommonFunc.h
--- old/Code/include/CommonFunc.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/CommonFunc.h	2005-07-30 08:33:48.000000000 +0100
@@ -48,4 +48,5 @@
 char    *wrapText(char *szString, int nWidth, int nFontSize);
 
 
-#endif  //  __COMMONFUNCS_H__
\ No newline at end of file
+#endif  //  __COMMONFUNCS_H__
+
diff -urN old/Code/include/ConfigHandler.h new/Code/include/ConfigHandler.h
--- old/Code/include/ConfigHandler.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/ConfigHandler.h	2005-07-30 08:33:48.000000000 +0100
@@ -59,4 +59,5 @@
 
 
 
-#endif  //  __CONFIGHANDLER_H__
\ No newline at end of file
+#endif  //  __CONFIGHANDLER_H__
+
diff -urN old/Code/include/COpponent.h new/Code/include/COpponent.h
--- old/Code/include/COpponent.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/COpponent.h	2005-07-30 08:33:48.000000000 +0100
@@ -61,4 +61,4 @@
 
 
 
-#endif  //  __COPPONENT_H__
\ No newline at end of file
+#endif  //  __COPPONENT_H__
diff -urN old/Code/include/CPart.h new/Code/include/CPart.h
--- old/Code/include/CPart.h	2005-06-19 03:29:36.000000000 +0100
+++ new/Code/include/CPart.h	2005-07-30 08:33:48.000000000 +0100
@@ -334,4 +334,4 @@
 
 
 
-#endif  //  __CPART_H__
\ No newline at end of file
+#endif  //  __CPART_H__
diff -urN old/Code/include/CPlayer.h new/Code/include/CPlayer.h
--- old/Code/include/CPlayer.h	2005-06-19 03:29:36.000000000 +0100
+++ new/Code/include/CPlayer.h	2005-07-30 08:33:48.000000000 +0100
@@ -170,4 +170,4 @@
 
 
 
-#endif  //  __CPLAYER_H__
\ No newline at end of file
+#endif  //  __CPLAYER_H__
diff -urN old/Code/include/CQuadTree.h new/Code/include/CQuadTree.h
--- old/Code/include/CQuadTree.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/CQuadTree.h	2005-07-30 08:33:48.000000000 +0100
@@ -124,4 +124,4 @@
 
 
 
-#endif  //  __CQUADTREE_H__
\ No newline at end of file
+#endif  //  __CQUADTREE_H__
diff -urN old/Code/include/CQuaternion.h new/Code/include/CQuaternion.h
--- old/Code/include/CQuaternion.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/CQuaternion.h	2005-07-30 08:33:48.000000000 +0100
@@ -76,4 +76,4 @@
 };
 
 
-#endif  //  __CQUATERNION_H__
\ No newline at end of file
+#endif  //  __CQUATERNION_H__
diff -urN old/Code/include/CRadio.h new/Code/include/CRadio.h
--- old/Code/include/CRadio.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/CRadio.h	2005-07-30 08:33:48.000000000 +0100
@@ -90,4 +90,4 @@
 
 
 
-#endif  //  __CRADIO_H__
\ No newline at end of file
+#endif  //  __CRADIO_H__
diff -urN old/Code/include/CRBody.h new/Code/include/CRBody.h
--- old/Code/include/CRBody.h	2005-06-16 16:15:17.000000000 +0100
+++ new/Code/include/CRBody.h	2005-07-30 08:33:48.000000000 +0100
@@ -104,4 +104,4 @@
 
 
 
-#endif  //  __CRBODY_H__
\ No newline at end of file
+#endif  //  __CRBODY_H__
diff -urN old/Code/include/CRigidBody.h new/Code/include/CRigidBody.h
--- old/Code/include/CRigidBody.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CRigidBody.h	2005-07-30 08:33:48.000000000 +0100
@@ -141,4 +141,4 @@
 
 
 
-#endif  //  __CRIGIDBODY_H__
\ No newline at end of file
+#endif  //  __CRIGIDBODY_H__
diff -urN old/Code/include/CSceneScript.h new/Code/include/CSceneScript.h
--- old/Code/include/CSceneScript.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CSceneScript.h	2005-07-30 08:33:48.000000000 +0100
@@ -102,4 +102,4 @@
 
 
 
-#endif  //  __CSCENESCRIPT_H__
\ No newline at end of file
+#endif  //  __CSCENESCRIPT_H__
diff -urN old/Code/include/CScript.h new/Code/include/CScript.h
--- old/Code/include/CScript.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CScript.h	2005-07-30 08:33:48.000000000 +0100
@@ -101,4 +101,4 @@
 
 
 
-#endif  //  __CSCRIPT_H__
\ No newline at end of file
+#endif  //  __CSCRIPT_H__
diff -urN old/Code/include/CScrollbar.h new/Code/include/CScrollbar.h
--- old/Code/include/CScrollbar.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CScrollbar.h	2005-07-30 08:33:48.000000000 +0100
@@ -103,4 +103,4 @@
 };
 
 
-#endif  //  __CSCROLLBAR_H__
\ No newline at end of file
+#endif  //  __CSCROLLBAR_H__
diff -urN old/Code/include/CSidebar.h new/Code/include/CSidebar.h
--- old/Code/include/CSidebar.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CSidebar.h	2005-07-30 08:33:48.000000000 +0100
@@ -93,3 +93,4 @@
 
 
 #endif  //  __CSIDEBAR_H__
+
diff -urN old/Code/include/CSimBody.h new/Code/include/CSimBody.h
--- old/Code/include/CSimBody.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CSimBody.h	2005-07-30 08:33:48.000000000 +0100
@@ -91,3 +91,4 @@
 
 
 #endif  //  __CSIMBODY_H__
+
diff -urN old/Code/include/CSky.h new/Code/include/CSky.h
--- old/Code/include/CSky.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CSky.h	2005-07-30 08:33:48.000000000 +0100
@@ -84,3 +84,4 @@
 
 
 #endif  //  __CSKY_H__
+
diff -urN old/Code/include/CSlider.h new/Code/include/CSlider.h
--- old/Code/include/CSlider.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CSlider.h	2005-07-30 08:33:48.000000000 +0100
@@ -93,4 +93,4 @@
 
 
 
-#endif  //  __CBUTTON_H__
\ No newline at end of file
+#endif  //  __CBUTTON_H__
diff -urN old/Code/include/CTaskBar.h new/Code/include/CTaskBar.h
--- old/Code/include/CTaskBar.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CTaskBar.h	2005-07-30 08:33:48.000000000 +0100
@@ -91,4 +91,4 @@
 
 
 
-#endif  //  __CTASKBAR_H__
\ No newline at end of file
+#endif  //  __CTASKBAR_H__
diff -urN old/Code/include/CTextbox.h new/Code/include/CTextbox.h
--- old/Code/include/CTextbox.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CTextbox.h	2005-07-30 08:33:48.000000000 +0100
@@ -93,4 +93,4 @@
 
 
 
-#endif  //  __CBUTTON_H__
\ No newline at end of file
+#endif  //  __CBUTTON_H__
diff -urN old/Code/include/CTexture.h new/Code/include/CTexture.h
--- old/Code/include/CTexture.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CTexture.h	2005-07-30 08:33:48.000000000 +0100
@@ -104,4 +104,4 @@
 
 
 
-#endif  //  __CTEXTURE_H__
\ No newline at end of file
+#endif  //  __CTEXTURE_H__
diff -urN old/Code/include/CVec.h new/Code/include/CVec.h
--- old/Code/include/CVec.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CVec.h	2005-07-30 08:33:48.000000000 +0100
@@ -116,3 +116,4 @@
 
 
 #endif  //  __CVEC_H__
+
diff -urN old/Code/include/CWheel.h new/Code/include/CWheel.h
--- old/Code/include/CWheel.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CWheel.h	2005-07-30 08:33:48.000000000 +0100
@@ -117,4 +117,4 @@
 
 
 
-#endif  //  __CWHEEL_H__
\ No newline at end of file
+#endif  //  __CWHEEL_H__
diff -urN old/Code/include/CWidget.h new/Code/include/CWidget.h
--- old/Code/include/CWidget.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/CWidget.h	2005-07-30 08:33:48.000000000 +0100
@@ -112,4 +112,4 @@
 
 
 
-#endif  //  __CWIDGET_H__
\ No newline at end of file
+#endif  //  __CWIDGET_H__
diff -urN old/Code/include/defs.h new/Code/include/defs.h
--- old/Code/include/defs.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/defs.h	2005-07-30 09:43:50.000000000 +0100
@@ -39,12 +39,14 @@
 #include <stdlib.h>
 #include <string.h>
 #include <stdarg.h>
+#ifndef _LINUX
 #include <io.h>
+#endif
 #include <time.h>
 #include <assert.h>
 #ifndef _CONSOLE
 #include <SDL/SDL.h>
-#include <SDL/SDL_Image.h>
+#include <SDL/SDL_image.h>
 #include <SDL/SDL_opengl.h>
 #endif
 
@@ -60,7 +62,19 @@
 #include "CInput.h"
 
 
+#ifdef _LINUX
+#include <sys/stat.h>
+#define stricmp strcasecmp
+#define strnicmp strncasecmp
+#define quad_t quad_t2
+typedef unsigned int UINT;
+#define _mkdir(X) mkdir(X, 0700)
+#define GetForegroundWindow() 0
+#define MessageBox(A, B, C, D) fprintf(stderr, B "\n")
+#endif
+
+
 
 
+#endif  //  __DEFS_H__
 
-#endif  //  __DEFS_H__
\ No newline at end of file
diff -urN old/Code/include/Diner.h new/Code/include/Diner.h
--- old/Code/include/Diner.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/Diner.h	2005-07-30 08:33:48.000000000 +0100
@@ -101,4 +101,4 @@
 void        Dnr_InitSpeechBubble(char *fmt, ...);
 void        Dnr_SpeechProcess(void);
 
-#endif  //  __DINER_H__
\ No newline at end of file
+#endif  //  __DINER_H__
diff -urN old/Code/include/Drawing.h new/Code/include/Drawing.h
--- old/Code/include/Drawing.h	2005-06-16 16:15:18.000000000 +0100
+++ new/Code/include/Drawing.h	2005-07-30 08:33:48.000000000 +0100
@@ -40,4 +40,4 @@
 SDL_Surface     *CreateSurface(int bpp, int width, int height);
 
 
-#endif  //  __DRAWING_H__
\ No newline at end of file
+#endif  //  __DRAWING_H__
diff -urN old/Code/include/Entity.h new/Code/include/Entity.h
--- old/Code/include/Entity.h	2005-06-16 16:15:19.000000000 +0100
+++ new/Code/include/Entity.h	2005-07-30 08:33:48.000000000 +0100
@@ -67,4 +67,5 @@
 void        DrawEntities(void);
 
 
-#endif  //  __ENTITY_H__
\ No newline at end of file
+#endif  //  __ENTITY_H__
+
diff -urN old/Code/include/FindFile.h new/Code/include/FindFile.h
--- old/Code/include/FindFile.h	2005-06-16 16:15:19.000000000 +0100
+++ new/Code/include/FindFile.h	2005-07-30 08:33:48.000000000 +0100
@@ -42,4 +42,5 @@
 
 
 
-#endif  //  __FINDFILE_H__
\ No newline at end of file
+#endif  //  __FINDFILE_H__
+
diff -urN old/Code/include/font.h new/Code/include/font.h
--- old/Code/include/font.h	2005-06-16 16:15:19.000000000 +0100
+++ new/Code/include/font.h	2005-07-30 08:33:48.000000000 +0100
@@ -46,4 +46,4 @@
 
 
 
-#endif  //  __FONT_H__
\ No newline at end of file
+#endif  //  __FONT_H__
diff -urN old/Code/include/Game.h new/Code/include/Game.h
--- old/Code/include/Game.h	2005-06-16 16:15:19.000000000 +0100
+++ new/Code/include/Game.h	2005-07-30 08:33:48.000000000 +0100
@@ -131,4 +131,4 @@
 extern      CRadio      *pcRadio;
 extern      race_details_t  sRaceInfo;
 
-#endif  //  __GAME_H__
\ No newline at end of file
+#endif  //  __GAME_H__
diff -urN old/Code/include/Garage.h new/Code/include/Garage.h
--- old/Code/include/Garage.h	2005-06-16 16:15:19.000000000 +0100
+++ new/Code/include/Garage.h	2005-07-30 08:33:48.000000000 +0100
@@ -330,4 +330,4 @@
 void    Gar_FinishCarSell(void);
 void    Gar_SellCar_MakeOffer(void);
 
-#endif  //  __CGARAGE_H__
\ No newline at end of file
+#endif  //  __CGARAGE_H__
diff -urN old/Code/include/glext.h new/Code/include/glext.h
--- old/Code/include/glext.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/glext.h	2005-07-30 08:33:48.000000000 +0100
@@ -5543,3 +5543,4 @@
 #endif
 
 #endif
+
diff -urN old/Code/include/gltga.h new/Code/include/gltga.h
--- old/Code/include/gltga.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/gltga.h	2005-07-30 08:33:48.000000000 +0100
@@ -90,4 +90,4 @@
    GLint internal;  // texture internal format
 };
 
-#endif
\ No newline at end of file
+#endif
diff -urN old/Code/include/gui.h new/Code/include/gui.h
--- old/Code/include/gui.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/gui.h	2005-07-30 08:42:16.000000000 +0100
@@ -47,7 +47,7 @@
 #include "CTextbox.h"
 #include "CSlider.h"
 #include "CLabel.h"
-#include "Font.h"
+#include "font.h"
 
 
 #include "CGuiLayout.h"
@@ -60,4 +60,4 @@
 
 
 
-#endif  //  __GUI_H__
\ No newline at end of file
+#endif  //  __GUI_H__
diff -urN old/Code/include/KeywordManager.h new/Code/include/KeywordManager.h
--- old/Code/include/KeywordManager.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/KeywordManager.h	2005-07-30 08:33:48.000000000 +0100
@@ -49,4 +49,5 @@
 
 
 
-#endif  //  __KEYWORDMAN_H__
\ No newline at end of file
+#endif  //  __KEYWORDMAN_H__
+
diff -urN old/Code/include/MathLib.h new/Code/include/MathLib.h
--- old/Code/include/MathLib.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/MathLib.h	2005-07-30 08:33:48.000000000 +0100
@@ -73,4 +73,4 @@
 bool        TriTri_Intersection(CVec akU[3],  CVec akV[3]);
 
 
-#endif  //  __MATHLIB_H__
\ No newline at end of file
+#endif  //  __MATHLIB_H__
diff -urN old/Code/include/Menu.h new/Code/include/Menu.h
--- old/Code/include/Menu.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/Menu.h	2005-07-30 08:33:48.000000000 +0100
@@ -53,4 +53,4 @@
 
 
 
-#endif  //  __MENU_H__
\ No newline at end of file
+#endif  //  __MENU_H__
diff -urN old/Code/include/Options.h new/Code/include/Options.h
--- old/Code/include/Options.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/Options.h	2005-07-30 08:33:48.000000000 +0100
@@ -85,4 +85,4 @@
 
 
 
-#endif  //  __OPTIONS_H__
\ No newline at end of file
+#endif  //  __OPTIONS_H__
diff -urN old/Code/include/PartPool.h new/Code/include/PartPool.h
--- old/Code/include/PartPool.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/PartPool.h	2005-07-30 08:33:48.000000000 +0100
@@ -38,4 +38,4 @@
 void    deletePart(CPart *p);
 
 
-#endif  //  __PARTPOOL_H__
\ No newline at end of file
+#endif  //  __PARTPOOL_H__
diff -urN old/Code/include/RacingEngine.h new/Code/include/RacingEngine.h
--- old/Code/include/RacingEngine.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/RacingEngine.h	2005-07-30 08:33:48.000000000 +0100
@@ -81,4 +81,4 @@
 void    RE_CheckQuad(quad_t *q, CVec camPos);
 void    RE_DrawQuad(quad_t *q);*/
 
-#endif  //  __RACINGENGINE_H__
\ No newline at end of file
+#endif  //  __RACINGENGINE_H__
diff -urN old/Code/include/racing.h new/Code/include/racing.h
--- old/Code/include/racing.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/racing.h	2005-07-30 08:33:48.000000000 +0100
@@ -83,4 +83,4 @@
 
 
 
-#endif  //  __RACING_H__
\ No newline at end of file
+#endif  //  __RACING_H__
diff -urN old/Code/include/Renderer.h new/Code/include/Renderer.h
--- old/Code/include/Renderer.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/Renderer.h	2005-07-30 08:33:48.000000000 +0100
@@ -55,4 +55,4 @@
 void    RenderBillboardSprite(CVec cPos, texture_t *psTex, CCamera *pcCam, float fSize, float fRoll);
 
 
-#endif  //  __RENDERER_H__
\ No newline at end of file
+#endif  //  __RENDERER_H__
diff -urN old/Code/include/Sound.h new/Code/include/Sound.h
--- old/Code/include/Sound.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/Sound.h	2005-07-30 08:33:48.000000000 +0100
@@ -49,4 +49,4 @@
 
 int		LoadSounds(void);
 
-#endif  //  __SOUND_H__
\ No newline at end of file
+#endif  //  __SOUND_H__
diff -urN old/Code/include/StateManager.h new/Code/include/StateManager.h
--- old/Code/include/StateManager.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/StateManager.h	2005-07-30 08:33:48.000000000 +0100
@@ -41,4 +41,4 @@
 
 
 
-#endif  //  __STATEMANAGER_H__
\ No newline at end of file
+#endif  //  __STATEMANAGER_H__
diff -urN old/Code/include/System.h new/Code/include/System.h
--- old/Code/include/System.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/System.h	2005-07-30 08:40:46.000000000 +0100
@@ -100,14 +100,17 @@
 /*extern	void ( APIENTRY * glMultiTexCoord2fARB)( GLenum, GLfloat, GLfloat );
 extern	void ( APIENTRY * glActiveTextureARB)( GLenum );
 extern	void ( APIENTRY * glClientActiveTextureARB)( GLenum );*/
+#ifndef _LINUX
 extern PFNGLACTIVETEXTUREARBPROC glActiveTextureARB;
 extern PFNGLMULTITEXCOORD2FARBPROC glMultiTexCoord2fARB;
 extern PFNGLCLIENTACTIVETEXTUREARBPROC glClientActiveTextureARB;
 
 
 extern  int GL_TEXTURE0, GL_TEXTURE1;
+#endif
 
 
 
 
-#endif  //  __SYSTEM_H__
\ No newline at end of file
+#endif  //  __SYSTEM_H__
+
diff -urN old/Code/include/text.h new/Code/include/text.h
--- old/Code/include/text.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/text.h	2005-07-30 09:32:39.000000000 +0100
@@ -137,4 +137,4 @@
 
 };
 
-#endif
\ No newline at end of file
+#endif
diff -urN old/Code/include/TextureManager.h new/Code/include/TextureManager.h
--- old/Code/include/TextureManager.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/TextureManager.h	2005-07-30 08:33:48.000000000 +0100
@@ -62,4 +62,4 @@
 void        Tex_SelectTexture(int nTex);
 
 
-#endif  //  __TEXTUREMANAGER_H__
\ No newline at end of file
+#endif  //  __TEXTUREMANAGER_H__
diff -urN old/Code/include/types.h new/Code/include/types.h
--- old/Code/include/types.h	2005-06-16 16:15:31.000000000 +0100
+++ new/Code/include/types.h	2005-07-30 08:33:48.000000000 +0100
@@ -53,4 +53,5 @@
 
 
 
-#endif  //  __TYPES_H__
\ No newline at end of file
+#endif  //  __TYPES_H__
+
diff -urN old/Code/Makefile new/Code/Makefile
--- old/Code/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ new/Code/Makefile	2005-08-25 19:55:55.000000000 +0100
@@ -0,0 +1,79 @@
+CFLAGS = -ggdb -D _LINUX -I ./include\
+
+OBJS = ./common/CarSimulation.o \
+       ./common/CCar.o \
+       ./common/CCar_Driving.o \
+       ./common/CEventQueue.o \
+       ./common/CInput.o \
+       ./common/CMatrix.o \
+       ./common/CModel.o \
+       ./common/CommonFuncs.o \
+       ./common/ConfigHandler.o \
+       ./common/CPart.o \
+       ./common/CPlayer.o \
+       ./common/CQuaternion.o \
+       ./common/CRigidBody.o \
+       ./common/FindFile.o \
+       ./common/Keyword_Manager.o \
+       ./common/Loggin.o \
+       ./common/MathLib.o \
+       ./common/Options.o \
+       ./src/Cache.o \
+       ./src/CButton.o \
+       ./src/CCamera.o \
+       ./src/CCheckbox.o \
+       ./src/CColourPicker.o \
+       ./src/CColourSlider.o \
+       ./src/CDialog.o \
+       ./src/CGuiLayout.o \
+       ./src/CLabel.o \
+       ./src/CLightManager.o \
+       ./src/CListview.o \
+       ./src/CLocation.o \
+       ./src/CMaterial.o \
+       ./src/CNut.o \
+       ./src/COpponent.o \
+       ./src/CQuadTree.o \
+       ./src/CRadio.o \
+       ./src/CSceneScript.o \
+       ./src/CScrollbar.o \
+       ./src/CSidebar.o \
+       ./src/CSky.o \
+       ./src/CSlider.o \
+       ./src/CTaskBar.o \
+       ./src/CTextbox.o \
+       ./src/CWidget.o \
+       ./src/Diner.o \
+       ./src/Drawing.o \
+       ./src/Entity.o \
+       ./src/font.o \
+       ./src/Game.o \
+       ./src/Garage.o \
+       ./src/Garage_Dlg.o \
+       ./src/Garage_Game.o \
+       ./src/Garage_Newspaper.o \
+       ./src/Gar_Parts.o \
+       ./src/gui.o \
+       ./src/InitSystem.o \
+       ./src/Menu.o \
+       ./src/PartPool.o \
+       ./src/Race_main.o \
+       ./src/Renderer.o \
+       ./src/Sound.o \
+       ./src/StateManager.o \
+       ./src/text.o \
+       ./src/TextureManager.o \
+       ./src/BASS_dummy.o
+
+LIBS = -lGL -lGLU -lSDL -lSDL_image libcoldet.a
+
+.IGNORE:
+
+sr3: $(OBJS)
+	g++ $(OBJS) $(LIBS) -o $@
+
+clean:
+	rm -f $(OBJS)
+
+.cpp.o:
+	g++ $(CFLAGS) -c $< -o $@
diff -urN old/Code/src/(backup)font.cpp new/Code/src/(backup)font.cpp
--- old/Code/src/(backup)font.cpp	2005-06-16 16:15:44.000000000 +0100
+++ new/Code/src/(backup)font.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -61,3 +61,4 @@
 //}		// End of glFont stuff
 
 
+
diff -urN old/Code/src/BASS_dummy.cpp new/Code/src/BASS_dummy.cpp
--- old/Code/src/BASS_dummy.cpp	1970-01-01 01:00:00.000000000 +0100
+++ new/Code/src/BASS_dummy.cpp	2005-07-30 20:29:09.000000000 +0100
@@ -0,0 +1,73 @@
+#include "bass.h"
+
+BOOL BASS_Init(int device, DWORD freq, DWORD flags, HWND win)
+{
+  return true;
+}
+
+void BASS_SampleFree(HSAMPLE handle)
+{
+}
+
+HSAMPLE BASS_SampleLoad(BOOL mem, void *file, DWORD offset, DWORD length, DWORD max, DWORD flags)
+{
+  return 0;
+}
+
+BOOL BASS_ChannelStop(DWORD handle)
+{
+  return true;
+}
+
+void BASS_StreamFree(HSTREAM handle)
+{
+}
+
+HSTREAM BASS_StreamCreateFile(BOOL mem, void *file, DWORD offset, DWORD length, DWORD flags)
+{
+  return 0;
+}
+
+BOOL BASS_ChannelSetAttributes(DWORD handle, int freq, int volume, int pan)
+{
+  return true;
+}
+
+BOOL BASS_StreamPlay(HSTREAM handle, BOOL flush, DWORD flags)
+{
+  return true;
+}
+
+BOOL BASS_ChannelIsActive(DWORD handle)
+{
+  return true;
+}
+
+HCHANNEL BASS_SamplePlay(HSAMPLE handle)
+{
+  return 0;
+}
+
+BOOL BASS_Start()
+{
+  return true;
+}
+
+BOOL BASS_SetVolume(DWORD volume)
+{
+  return true;
+}
+
+void BASS_Free()
+{
+}
+
+BOOL BASS_Stop()
+{
+  return true;
+}
+
+DWORD BASS_ErrorGetCode()
+{
+  return 0;
+}
diff -urN old/Code/src/Cache.cpp new/Code/src/Cache.cpp
--- old/Code/src/Cache.cpp	2005-06-18 03:42:07.000000000 +0100
+++ new/Code/src/Cache.cpp	2005-07-31 08:38:17.000000000 +0100
@@ -61,6 +61,8 @@
 // Shutdown the cache
 void Cache_Shutdown(void)
 {
+  if (tCache != NULL)
+  {
 	// Go through each item freeing it
 	cache_t *cache = tCache;
 	for(int i=0;i<MAX_CACHE;i++,cache++) {
@@ -99,6 +101,7 @@
 			}
 		}
 	}
+  }
 }
 
 
@@ -241,4 +244,4 @@
 	strcpy(cache->sFilename,sFilename);
 
 	return cache->smpSample;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CButton.cpp new/Code/src/CButton.cpp
--- old/Code/src/CButton.cpp	2005-06-16 16:15:45.000000000 +0100
+++ new/Code/src/CButton.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -125,3 +125,4 @@
 int		CButton::KeyDown(char c) { return -1; }
 int		CButton::KeyUp(char c) { return -1; }
 
+
diff -urN old/Code/src/CCamera.cpp new/Code/src/CCamera.cpp
--- old/Code/src/CCamera.cpp	2005-06-16 16:15:45.000000000 +0100
+++ new/Code/src/CCamera.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -83,4 +83,4 @@
 	glRotatef(-fYaw,	0,0,1);
 
 	glTranslatef(-vPos.GetX(), -vPos.GetY(), -vPos.GetZ());
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CCheckbox.cpp new/Code/src/CCheckbox.cpp
--- old/Code/src/CCheckbox.cpp	2005-06-16 16:15:45.000000000 +0100
+++ new/Code/src/CCheckbox.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -114,4 +114,4 @@
     BlitTexture(psTexture, 0, down ? 32 : 0, iX, 600-iY, 25,25,1,1);
 
 	bShowDown = false;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CColourPicker.cpp new/Code/src/CColourPicker.cpp
--- old/Code/src/CColourPicker.cpp	2005-06-16 16:15:45.000000000 +0100
+++ new/Code/src/CColourPicker.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -198,3 +198,4 @@
 {
     return CPK_NONE;
 }
+
diff -urN old/Code/src/CColourSlider.cpp new/Code/src/CColourSlider.cpp
--- old/Code/src/CColourSlider.cpp	2005-06-16 16:15:45.000000000 +0100
+++ new/Code/src/CColourSlider.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -188,3 +188,4 @@
 int		CColourSlider::KeyDown(char c) { return -1; }
 int		CColourSlider::KeyUp(char c) { return -1; }
 
+
diff -urN old/Code/src/CDialog.cpp new/Code/src/CDialog.cpp
--- old/Code/src/CDialog.cpp	2005-06-16 16:15:45.000000000 +0100
+++ new/Code/src/CDialog.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -248,3 +248,4 @@
 int		CDialog::KeyDown(char c) { return -1; }
 int		CDialog::KeyUp(char c) { return -1; }
 
+
diff -urN old/Code/src/CGUI.cpp new/Code/src/CGUI.cpp
--- old/Code/src/CGUI.cpp	2005-06-16 16:15:46.000000000 +0100
+++ new/Code/src/CGUI.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -82,4 +82,4 @@
     glTexCoord2f(1,0);  glVertex2i(psMouse->X+32, 600-psMouse->Y);
     glTexCoord2f(0,0);  glVertex2i(psMouse->X, 600-psMouse->Y);
     glEnd();
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CGuiLayout.cpp new/Code/src/CGuiLayout.cpp
--- old/Code/src/CGuiLayout.cpp	2005-06-16 16:15:46.000000000 +0100
+++ new/Code/src/CGuiLayout.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -281,4 +281,4 @@
 void CGuiLayout::releaseMouse(void)
 {
     pcCapturedWidget = NULL;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CityDriving.cpp new/Code/src/CityDriving.cpp
--- old/Code/src/CityDriving.cpp	2005-06-16 16:15:46.000000000 +0100
+++ new/Code/src/CityDriving.cpp	2005-07-30 08:58:34.000000000 +0100
@@ -15,7 +15,7 @@
 
 #include "defs.h"
 #include "System.h"
-#include "game.h"
+#include "Game.h"
 #include "City.h"
 #include "font.h"
 
@@ -66,7 +66,7 @@
 		// Drawing
 		SetupFrame();
 		cCityCamera.Show();
-		cCityCar.DrawDriving();
+		cCityCar.DrawDriving(&cCityCamera);
 		cCity->Draw(&cCityCamera);
 		
 		cCityCar.Camera_FollowCar(&c, tMainSR3.fDeltaTime);
@@ -287,4 +287,4 @@
 		delete cCity;
 		cCity = NULL;
 	}
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CLabel.cpp new/Code/src/CLabel.cpp
--- old/Code/src/CLabel.cpp	2005-06-16 16:15:46.000000000 +0100
+++ new/Code/src/CLabel.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -51,4 +51,4 @@
         Font_Draw(iX+2, iY-2, CVec(0,0,0), sText);
 	    Font_Draw(iX, iY, CVec(1,1,1), sText);
     }
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CLightManager.cpp new/Code/src/CLightManager.cpp
--- old/Code/src/CLightManager.cpp	2005-06-16 16:15:46.000000000 +0100
+++ new/Code/src/CLightManager.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -162,4 +162,4 @@
         glLightfv(GL_LIGHT1+n, GL_DIFFUSE, col);
         glLightfv(GL_LIGHT1+n, GL_AMBIENT, amb);
     }
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CListview.cpp new/Code/src/CListview.cpp
--- old/Code/src/CListview.cpp	2005-06-16 16:15:46.000000000 +0100
+++ new/Code/src/CListview.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -430,3 +430,4 @@
 
 	return LV_NONE;
 }
+
diff -urN old/Code/src/CLocation.cpp new/Code/src/CLocation.cpp
--- old/Code/src/CLocation.cpp	2005-06-18 03:42:07.000000000 +0100
+++ new/Code/src/CLocation.cpp	2005-07-30 08:51:55.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 #include "System.h"
 #include "font.h"
 
@@ -531,3 +531,4 @@
 		tItems = NULL;
 	}
 }
+
diff -urN old/Code/src/CMaterial.cpp new/Code/src/CMaterial.cpp
--- old/Code/src/CMaterial.cpp	2005-06-16 16:15:47.000000000 +0100
+++ new/Code/src/CMaterial.cpp	2005-08-06 07:55:06.000000000 +0100
@@ -244,7 +244,7 @@
 		glBlendFunc(GL_ZERO, GL_SRC_COLOR);
 		glColor4f(1,1,1,1);
 		Tex_Bind(tLightmap);
-		//Tex_Bind( Cache_LoadTexture("data/cities/LA/garage/garage_lm.bmp"));
+		//Tex_Bind( Cache_LoadTexture("data/cities/la/garage/garage_lm.bmp"));
 		return;
 	}
 
@@ -505,4 +505,4 @@
 
 	// Blend it a bit
 	State_Disable(GL_BLEND);
-}*/
\ No newline at end of file
+}*/
diff -urN old/Code/src/CNut.cpp new/Code/src/CNut.cpp
--- old/Code/src/CNut.cpp	2005-06-16 16:15:47.000000000 +0100
+++ new/Code/src/CNut.cpp	2005-07-30 08:51:55.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 
 
 ///////////////////
@@ -122,4 +122,4 @@
 	}
 
 	return cd->rayCollision(p,d);
-}
\ No newline at end of file
+}
diff -urN old/Code/src/COpponent.cpp new/Code/src/COpponent.cpp
--- old/Code/src/COpponent.cpp	2005-06-16 16:15:47.000000000 +0100
+++ new/Code/src/COpponent.cpp	2005-07-30 08:51:55.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 
 
 ///////////////////
@@ -111,4 +111,4 @@
         return true;   
    
     return false;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CQuadTree.cpp new/Code/src/CQuadTree.cpp
--- old/Code/src/CQuadTree.cpp	2005-06-16 16:15:48.000000000 +0100
+++ new/Code/src/CQuadTree.cpp	2005-07-30 08:56:48.000000000 +0100
@@ -33,7 +33,7 @@
 
 #include "defs.h"
 #include "3D.h"
-#include "game.h"
+#include "Game.h"
 #include "racing.h"
 
 
@@ -632,4 +632,4 @@
     }
 
     shutdownQuad(m_psQuadTree);
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CRadio.cpp new/Code/src/CRadio.cpp
--- old/Code/src/CRadio.cpp	2005-06-16 16:15:48.000000000 +0100
+++ new/Code/src/CRadio.cpp	2005-07-30 08:53:11.000000000 +0100
@@ -31,8 +31,8 @@
 
 
 #include "defs.h"
-#include "game.h"
-#include "system.h"
+#include "Game.h"
+#include "System.h"
 #include "CRadio.h"
 
 
@@ -261,4 +261,4 @@
 
     return szBuffer;
 
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CSceneScript.cpp new/Code/src/CSceneScript.cpp
--- old/Code/src/CSceneScript.cpp	2005-06-16 16:15:49.000000000 +0100
+++ new/Code/src/CSceneScript.cpp	2005-07-31 08:59:32.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 
 
 ///////////////////
@@ -474,4 +474,4 @@
     psObj->szName[0] = '\0';
     psObj->fSize = 1;
     psObj->nDepthMask = true;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CScrollbar.cpp new/Code/src/CScrollbar.cpp
--- old/Code/src/CScrollbar.cpp	2005-06-16 16:15:50.000000000 +0100
+++ new/Code/src/CScrollbar.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -241,4 +241,4 @@
     length = MAX(length, 30);
 
 	iScrollPos = (int)((float)(iHeight-40-length)/(float)mx * iValue);
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CSidebar.cpp new/Code/src/CSidebar.cpp
--- old/Code/src/CSidebar.cpp	2005-06-16 16:15:50.000000000 +0100
+++ new/Code/src/CSidebar.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -127,4 +127,4 @@
 {
     for(int n=0;n<iNumItems;n++)
         tItems[n].iEnabled = _e;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CSky.cpp new/Code/src/CSky.cpp
--- old/Code/src/CSky.cpp	2005-06-19 03:29:37.000000000 +0100
+++ new/Code/src/CSky.cpp	2005-07-30 09:12:50.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "3d.h"
+#include "3D.h"
 #include "Renderer.h"
 #include "CSky.h"
 
@@ -166,4 +166,4 @@
         m_psStars = NULL;
     }
 
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CSlider.cpp new/Code/src/CSlider.cpp
--- old/Code/src/CSlider.cpp	2005-06-16 16:15:50.000000000 +0100
+++ new/Code/src/CSlider.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -126,4 +126,4 @@
     BlitTexture(psTexture, 0,bDown ? 32 : 0, x,600-(iY+s/2),12,25,1,1);
 
     bDown = false;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CTaskBar.cpp new/Code/src/CTaskBar.cpp
--- old/Code/src/CTaskBar.cpp	2005-06-16 16:15:50.000000000 +0100
+++ new/Code/src/CTaskBar.cpp	2005-07-30 08:51:56.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 #include "System.h"
 
 
@@ -202,4 +202,4 @@
 			break;
 		}
 	}
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CTextbox.cpp new/Code/src/CTextbox.cpp
--- old/Code/src/CTextbox.cpp	2005-06-16 16:15:50.000000000 +0100
+++ new/Code/src/CTextbox.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -162,4 +162,4 @@
 {
     sr_strncpy(sText, text, 63);
     nLength = strlen(sText);
-}
\ No newline at end of file
+}
diff -urN old/Code/src/CWidget.cpp new/Code/src/CWidget.cpp
--- old/Code/src/CWidget.cpp	2005-06-16 16:15:50.000000000 +0100
+++ new/Code/src/CWidget.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -85,4 +85,4 @@
 {
     if(pcParent)
         pcParent->releaseMouse();
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Diner.cpp new/Code/src/Diner.cpp
--- old/Code/src/Diner.cpp	2005-06-16 16:15:51.000000000 +0100
+++ new/Code/src/Diner.cpp	2005-07-30 09:13:33.000000000 +0100
@@ -31,11 +31,11 @@
 
 
 #include "defs.h"
-#include "system.h"
-#include "game.h"
+#include "System.h"
+#include "Game.h"
 #include "font.h"
 #include "gui.h"
-#include "entity.h"
+#include "Entity.h"
 
 
 // Gui buttons
@@ -749,3 +749,4 @@
         }
     }
 }
+
diff -urN old/Code/src/Drawing.cpp new/Code/src/Drawing.cpp
--- old/Code/src/Drawing.cpp	2005-06-16 16:15:51.000000000 +0100
+++ new/Code/src/Drawing.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -134,3 +134,4 @@
 								rmask, gmask, bmask, amask);
 }
 
+
diff -urN old/Code/src/Entity.cpp new/Code/src/Entity.cpp
--- old/Code/src/Entity.cpp	2005-06-16 16:15:51.000000000 +0100
+++ new/Code/src/Entity.cpp	2005-07-30 09:25:48.000000000 +0100
@@ -85,12 +85,14 @@
 // Spawn a new entity
 entity_t *SpawnEntity(int nType, int nType2, CVec cPos, CVec cVel, float fAge)
 {
+    int i;
+
     if( !psEntities )
         return NULL;
 
     // Find a free entity
     entity_t *ent = psEntities;
-    for(int i=0; i<MAX_ENTITIES; i++, ent++) {
+    for(i=0; i<MAX_ENTITIES; i++, ent++) {
         if( !ent->bUsed )
             break;
     }
@@ -177,4 +179,4 @@
 
     State_Enable(GL_CULL_FACE);
 
-}
\ No newline at end of file
+}
diff -urN old/Code/src/font.cpp new/Code/src/font.cpp
--- old/Code/src/font.cpp	2005-06-16 16:15:51.000000000 +0100
+++ new/Code/src/font.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -124,4 +124,4 @@
     int w = strlen(buf) * text.GetSize();
 
     Font_Draw( x - w/2, y, col, buf );
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Game.cpp new/Code/src/Game.cpp
--- old/Code/src/Game.cpp	2005-06-18 03:42:07.000000000 +0100
+++ new/Code/src/Game.cpp	2005-08-06 07:54:34.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 #include "gui.h"
 #include "City.h"
 #include "racing.h"
@@ -49,7 +49,7 @@
 // Start the main game
 void Game_Start(void)
 {
-	char CityDir[] = {"data/cities/LA"};
+	char CityDir[] = {"data/cities/la"};
 
 	// Load
 	if(!gui_Initialize())
@@ -244,4 +244,4 @@
 
     // Bottom-curve bit
     BlitTexture( psBookTex, 110,136, 0,552, 128,23, 1,1 );
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Garage.cpp new/Code/src/Garage.cpp
--- old/Code/src/Garage.cpp	2005-06-16 16:15:51.000000000 +0100
+++ new/Code/src/Garage.cpp	2005-07-30 09:14:41.000000000 +0100
@@ -31,12 +31,12 @@
 
 
 #include "defs.h"
-#include "system.h"
-#include "game.h"
+#include "System.h"
+#include "Game.h"
 #include "font.h"
 #include "CSky.h"
 #include "gui.h"
-#include "entity.h"
+#include "Entity.h"
 
 #include "CRigidBody.h"
 
@@ -677,4 +677,4 @@
 	}
 
     cGarScript.shutdown();
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Garage_Dlg.cpp new/Code/src/Garage_Dlg.cpp
--- old/Code/src/Garage_Dlg.cpp	2005-06-16 16:15:52.000000000 +0100
+++ new/Code/src/Garage_Dlg.cpp	2005-07-30 08:53:11.000000000 +0100
@@ -30,8 +30,8 @@
 
 
 #include "defs.h"
-#include "system.h"
-#include "game.h"
+#include "System.h"
+#include "Game.h"
 #include "font.h"
 #include "gui.h"
 
@@ -1462,4 +1462,4 @@
     // Reset the car items
     Gar_SetItems();
     Gar_NormalView();
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Garage_Game.cpp new/Code/src/Garage_Game.cpp
--- old/Code/src/Garage_Game.cpp	2005-06-16 16:15:56.000000000 +0100
+++ new/Code/src/Garage_Game.cpp	2005-07-30 08:53:11.000000000 +0100
@@ -31,8 +31,8 @@
 
 
 #include "defs.h"
-#include "system.h"
-#include "game.h"
+#include "System.h"
+#include "Game.h"
 #include "font.h"
 #include "gui.h"
 
@@ -1698,4 +1698,4 @@
     int length = nSpeechLength * size;
 
     Font_Draw( 400 - length/2, 450, CVec(0,0,0), text );
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Garage_Newspaper.cpp new/Code/src/Garage_Newspaper.cpp
--- old/Code/src/Garage_Newspaper.cpp	2005-06-16 16:15:56.000000000 +0100
+++ new/Code/src/Garage_Newspaper.cpp	2005-07-30 08:53:11.000000000 +0100
@@ -31,8 +31,8 @@
 
 
 #include "defs.h"
-#include "system.h"
-#include "game.h"
+#include "System.h"
+#include "Game.h"
 #include "font.h"
 #include "gui.h"
 
@@ -1010,3 +1010,4 @@
 	glPopMatrix();
 	Render_Begin2D();
 }
+
diff -urN old/Code/src/Gar_Parts.cpp new/Code/src/Gar_Parts.cpp
--- old/Code/src/Gar_Parts.cpp	2005-06-16 16:15:57.000000000 +0100
+++ new/Code/src/Gar_Parts.cpp	2005-07-30 09:30:25.000000000 +0100
@@ -31,8 +31,8 @@
 
 
 #include "defs.h"
-#include "system.h"
-#include "game.h"
+#include "System.h"
+#include "Game.h"
 #include "font.h"
 #include "gui.h"
 
@@ -376,7 +376,7 @@
 
     // Highlight the nut
 	nut->setHighlight(true);
-	cGarLocation->setStatusText(nut->getIn() ? "Undo nut" : "Put nut");
+	cGarLocation->setStatusText((char *)(nut->getIn() ? "Undo nut" : "Put nut"));
 }
 
 
@@ -438,4 +438,4 @@
 
     // Shutdown the dialog box
     cPartDlg.Shutdown();
-}
\ No newline at end of file
+}
diff -urN old/Code/src/gltga.cpp new/Code/src/gltga.cpp
--- old/Code/src/gltga.cpp	2005-06-16 16:15:57.000000000 +0100
+++ new/Code/src/gltga.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -172,4 +172,4 @@
    texEnv = GL_MODULATE;
    texid = format = internal = 0;
    tga_t::Reset();
-}
\ No newline at end of file
+}
diff -urN old/Code/src/gui.cpp new/Code/src/gui.cpp
--- old/Code/src/gui.cpp	2005-06-18 03:42:07.000000000 +0100
+++ new/Code/src/gui.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -72,4 +72,4 @@
     glColor4f(1,1,1,1);
 
     DrawPic(psMouseTex, psMouse->X, 600-psMouse->Y);
-}
\ No newline at end of file
+}
diff -urN old/Code/src/InitSystem.cpp new/Code/src/InitSystem.cpp
--- old/Code/src/InitSystem.cpp	2005-06-16 16:15:57.000000000 +0100
+++ new/Code/src/InitSystem.cpp	2005-07-31 08:55:48.000000000 +0100
@@ -32,13 +32,13 @@
 
 #include "defs.h"
 #include "System.h"
-#include "3d.h"
-#include "cache.h"
+#include "3D.h"
+#include "Cache.h"
 #include "StateManager.h"
-#include "game.h"
+#include "Game.h"
 #include "font.h"
 #include "Options.h"
-#include <SDL/SDL_SysWM.h>
+#include <SDL/SDL_syswm.h>
 
 
 mouse_t		tMouse;
@@ -51,10 +51,12 @@
 bool        bMultiTexture = false;
 
 // OpenGL Extensions
+#ifndef _LINUX
 int         GL_TEXTURE0, GL_TEXTURE1;
 PFNGLACTIVETEXTUREARBPROC glActiveTextureARB;
 PFNGLMULTITEXCOORD2FARBPROC glMultiTexCoord2fARB;
 PFNGLCLIENTACTIVETEXTUREARBPROC glClientActiveTextureARB;
+#endif
 
 
 
@@ -65,7 +67,8 @@
 	writeLog("Street Rod 3 begin system initialization...\n");
 
 	// Initialize SDL
-	if(SDL_Init(SDL_INIT_VIDEO)) {
+	// MIRW - Initialize with no parachute to aid debugging.  Remove this before committing!
+	if(SDL_Init(SDL_INIT_VIDEO | SDL_INIT_NOPARACHUTE)) {
 		writeLog("Error: SDL Failed to initialize!\n");
 		writeLog("  SDL Returns:  %s\n",SDL_GetError());
 		System_Shutdown();
@@ -274,11 +277,13 @@
 
 	writeLog("Initializing OpenGL\n");
 	
-	SDL_GL_SetAttribute( SDL_GL_RED_SIZE, rgb_size[0] );
+       	SDL_GL_SetAttribute( SDL_GL_RED_SIZE, rgb_size[0] );
 	SDL_GL_SetAttribute( SDL_GL_GREEN_SIZE, rgb_size[1] );
 	SDL_GL_SetAttribute( SDL_GL_BLUE_SIZE, rgb_size[2] );
 	SDL_GL_SetAttribute( SDL_GL_ALPHA_SIZE, rgb_size[3] );
+#ifndef _LINUX
 	SDL_GL_SetAttribute( SDL_GL_DEPTH_SIZE, zdepth );
+#endif
 	SDL_GL_SetAttribute( SDL_GL_DOUBLEBUFFER, 1 );
 
 	if(fullscreen)
@@ -303,6 +308,7 @@
 	writeLog("\n");
 
 
+#ifndef _LINUX
     if( strstr((char *)glGetString( GL_EXTENSIONS ), "GL_ARB_multitexture") != 0 && psOptions->nMultiTextureEnabled ) {
         writeLog("   Using 'GL_ARB_multitexture' extension\n");
         
@@ -321,7 +327,7 @@
         glClientActiveTextureARB = NULL;
         bMultiTexture = false;
     }
-
+#endif
     
 
     writeLog("================================================\n");
@@ -455,4 +461,4 @@
 	fclose (f);
 
 	delete[] buffer;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Menu.cpp new/Code/src/Menu.cpp
--- old/Code/src/Menu.cpp	2005-06-18 03:42:07.000000000 +0100
+++ new/Code/src/Menu.cpp	2005-07-30 08:51:56.000000000 +0100
@@ -32,7 +32,7 @@
 
 #include "defs.h"
 #include "3D.h"
-#include "game.h"
+#include "Game.h"
 #include "Menu.h"
 #include "System.h"
 #include "Renderer.h"
@@ -832,4 +832,4 @@
 
 
 
-}
\ No newline at end of file
+}
diff -urN old/Code/src/PartPool.cpp new/Code/src/PartPool.cpp
--- old/Code/src/PartPool.cpp	2005-06-16 16:15:58.000000000 +0100
+++ new/Code/src/PartPool.cpp	2005-07-30 08:51:56.000000000 +0100
@@ -31,7 +31,7 @@
 
 #include "defs.h"
 #include "System.h"
-#include "game.h"
+#include "Game.h"
 
 
 // Unique id for parts
@@ -69,4 +69,4 @@
     p->Shutdown();
 
     delete p;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Race_main.cpp new/Code/src/Race_main.cpp
--- old/Code/src/Race_main.cpp	2005-06-19 03:29:37.000000000 +0100
+++ new/Code/src/Race_main.cpp	2005-07-30 08:51:56.000000000 +0100
@@ -32,7 +32,7 @@
 
 #include "defs.h"
 #include "System.h"
-#include "game.h"
+#include "Game.h"
 #include "racing.h"
 #include "font.h"
 #include "CSky.h"
@@ -774,4 +774,4 @@
     Font_SetSize(12);
     Font_Draw( 220,250, CVec(1,1,1), "Race time: %.1f seconds", psRace->pcRaceCar->getCarSim()->fRaceTime);
     Font_Draw( 220,230, CVec(1,1,1), "Max Speed: %.1f mph", psRace->pcRaceCar->getCarSim()->fMaxSpeed / SPEED_SCALE);
-}
\ No newline at end of file
+}
diff -urN old/Code/src/RacingEngine.cpp new/Code/src/RacingEngine.cpp
--- old/Code/src/RacingEngine.cpp	2005-06-16 16:15:59.000000000 +0100
+++ new/Code/src/RacingEngine.cpp	2005-07-30 08:53:11.000000000 +0100
@@ -15,7 +15,7 @@
 
 #include "defs.h"
 #include "3D.h"
-#include "system.h"
+#include "System.h"
 #include "RacingEngine.h"
 
 
@@ -443,4 +443,4 @@
     // Go down the children
     for( int i=0; i<4; i++ )
         RE_DrawQuad(q->psChild[i]);
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Renderer.cpp new/Code/src/Renderer.cpp
--- old/Code/src/Renderer.cpp	2005-06-16 16:15:59.000000000 +0100
+++ new/Code/src/Renderer.cpp	2005-07-30 08:51:56.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 
 
 ///////////////////
@@ -254,4 +254,4 @@
 	glEnd();
 
 	glPopMatrix();
-}
\ No newline at end of file
+}
diff -urN old/Code/src/Sound.cpp new/Code/src/Sound.cpp
--- old/Code/src/Sound.cpp	2005-06-16 16:15:59.000000000 +0100
+++ new/Code/src/Sound.cpp	2005-07-30 08:51:56.000000000 +0100
@@ -31,7 +31,7 @@
 
 
 #include "defs.h"
-#include "game.h"
+#include "Game.h"
 
 
 sfxpart_t	sfxParts;
@@ -48,4 +48,4 @@
 
 
 	return true;
-}
\ No newline at end of file
+}
diff -urN old/Code/src/StateManager.cpp new/Code/src/StateManager.cpp
--- old/Code/src/StateManager.cpp	2005-06-16 16:15:59.000000000 +0100
+++ new/Code/src/StateManager.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -93,3 +93,4 @@
 		glDisable(state);*/
 }
 
+
diff -urN old/Code/src/text.cpp new/Code/src/text.cpp
--- old/Code/src/text.cpp	2005-06-16 16:15:59.000000000 +0100
+++ new/Code/src/text.cpp	2005-07-30 09:34:49.000000000 +0100
@@ -41,8 +41,8 @@
 #include "text.h"
 
 
-static GLfloat white[4] = {1.0, 1.0, 1.0, 1.0};
-static GLfloat gray[4] = {0.5, 0.5, 0.5, 1.0};
+GLfloat white[4] = {1.0, 1.0, 1.0, 1.0};
+GLfloat gray[4] = {0.5, 0.5, 0.5, 1.0};
 
 GLint text_t::fontBlockCol = 16;
 GLint text_t::fontBlockRow = 16;
@@ -538,3 +538,4 @@
       glMatrixMode(matrixMode);
    }
 }
+
diff -urN old/Code/src/TextureManager.cpp new/Code/src/TextureManager.cpp
--- old/Code/src/TextureManager.cpp	2005-06-19 03:29:37.000000000 +0100
+++ new/Code/src/TextureManager.cpp	2005-07-30 08:38:38.000000000 +0100
@@ -381,4 +381,4 @@
     nCurrentTexUnit = unit;
 
     glActiveTextureARB( nTex );
-}
\ No newline at end of file
+}
